<!Doctype.html>
<html>
<head>
	<title> resume </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" type="text/css" href="resume.css">
</head>
	<body>
		<div class="container">
		    <div class="jumbotron">
			    <h1><i class="fa fa-user"></i>  Resume </h1>
			    <h2><strong> Objective</strong></h2>
                <img src="C:\Users\new\Pictures\marci.jpg" align="right" height="250" width="250" border="1">
			    <p> The Quest to learn and work in a companies enables me to complete with the emerging Technology and widen my Knowledge.</p>
                <p><strong><b> A.Marcina </b></strong></p>
                <div><strong><b>158,Gandhi Nagar , George Road</b></strong></div>
                <div><b> Thoothukudi- 628001.</b></div>
                <p><strong> Mail Id:<u><i> catherinemarcina@gmail.com </i></u></strong></p>
                <p><strong> Mobile: +91 8056541569</strong></p>
            <hr>
            <h2><strong><i>EDUCATIONAL CREDENTIALS</i></strong></h2>
            <h3><p><b>TERTIARY</b></h3></p><span><h5><p><br>Bachelor of Computer Science</br><br>St.Mary's College (Autonomous).</br></p></h5>
            <h3><p><b>SECONDARY</b></h3></p><span><h5><p><br>HSLC</br><br>St.Thomas Matriculation higher Secondary School.</br></p></h5>
            <h3><p><b>PRIMARY</b></h3></p><span><h5><p><br>SSLC</br><br>St.Thomas Matriculation higher Secondary School.</br></p></h5>
            <h2><strong>CERTIFICATES</strong></h2>
            <ul>
                <li><b> STEP English course Organized by The Hindu Group During the Month of May 2020 (Course completed with certification).</b></li>
                <li><b> New India Learnathon 2020 Organized by ICT Academy During the Month of May-June 2020 (11-courses completed with certification).</b></li>
            </ul>
            <h2><strong><b> PERSONAL INFO </b></strong></h2>
            <p><b> Father's Name  :  </b>G.Alex</p>
            <p><b> Mother's Name  :  </b>A.Seeli</p>
            <p><b> D.O.B          :  </b>29.04.2000</p>
            <p><b> Sex            :  </b>Female</p>
            <p><b> Martial Status :  </b>Single</p>
            <p><b> Nationality    :  </b>Indian</p>
            <p><b> Languages Known:  </b>Tamil,English,Telugu,Hindi</p>
            <p><b> Hobbies        :  </b>Drawing,Dancing,Reading Books,Listening to songs</p>
            <h2><strong> Languages Known</strong></h2>
            <ul>
                <li><b>C</b></li>
                <li><b>C++</b></li>
                <li><b>Javascript</b></li>
                <li><b>HTML</b></li>
            </ul>
            <h2><strong> SKILLS AND INTEREST</strong></h2>
             <ul>
                <li><b>Programming</b></li>
                <li><b>Web Technology</b></li>
                <li><b>Good in Data Structure</b></li>
            </ul>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
